[pytest]
log_cli = 1
log_cli_level = INFO
markers =
    cwl10: Test CWL 1.0 conformance
    cwl11: Test CWL 1.1 conformance
    cwl12: Test CWL 1.2 conformance
testpaths = tests
norecursedirs = dist build
