[tox]
envlist =
  bandit
  lint
  py3.{10,11,12,13,14}-benchmark
  py3.{10,11,12,13,14}-unit
skip_missing_interpreters = True

[pytest]
asyncio_default_fixture_loop_scope = session
asyncio_default_test_loop_scope = session
asyncio_mode = strict
testpaths =
  benchmark
  tests

[testenv]
allowlist_externals = make
commands =
  py3.{10,11,12,13,14}-benchmark: make benchmark
  py3.{10,11,12,13,14}-unit: make coverage-report coverage.xml PYTEST_EXTRA={posargs}
dependency_groups =
  py3.{10,11,12,13,14}-benchmark: test
  py3.{10,11,12,13,14}-unit: test
extras = report
description =
  py3.{10,11,12,13,14}-benchmark: Run the StreamFlow benchmarks
  py3.{10,11,12,13,14}-unit: Run the unit tests
passenv =
  CI
  GITHUB_*
runner = uv-venv-lock-runner
setenv =
  py3.{10,11,12,13,14}-benchmark: LC_ALL = C.UTF-8
  py3.{10,11,12,13,14}-unit: LC_ALL = C.UTF-8
uv_sync_flags = --no-dev

[testenv:bandit]
commands = bandit -r streamflow
dependency_groups = bandit
description = Search for common security issues
passenv =
  CI
  GITHUB_*

[testenv:lint]
allowlist_externals = make
commands = make flake8 format-check codespell-check pyupgrade
dependency_groups = lint
description = Lint the Python code

[testenv:typing]
allowlist_externals = make
commands = make typing
dependency_groups = typing
description = Check the Python code for type safety