[tox]
envlist =
  bandit
  lint
  py3.{10,11,12,13,14}-unit
skip_missing_interpreters = True

[pytest]
asyncio_default_fixture_loop_scope = session
asyncio_default_test_loop_scope = session
asyncio_mode = strict
testpaths = tests

[testenv]
allowlist_externals = make
commands =
  py3.{10,11,12,13,14}-unit: make coverage-report coverage.xml PYTEST_EXTRA={posargs}
dependency_groups =
  py3.{10,11,12,13,14}-unit: test
extras = report
description =
  py3.{10,11,12,13,14}-unit: Run the unit tests
passenv =
  CI
  GITHUB_*
setenv =
  py3.{10,11,12,13,14}-unit: LC_ALL = C.UTF-8

[testenv:bandit]
commands = bandit -r streamflow
dependency_groups = bandit
description = Search for common security issues
passenv =
  CI
  GITHUB_*

[testenv:lint]
allowlist_externals = make
commands = make flake8 format-check codespell-check pyupgrade
dependency_groups = lint
description = Lint the Python code